{
  "name": "拼豆图纸解析工具",
  "short_name": "拼豆图纸",
  "description": "上传图片后在浏览器本地解析为拼豆色号、小色块图纸和用色清单。",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f7f9",
  "theme_color": "#0f8f86",
  "categories": ["design", "graphics", "utilities"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "打开拼豆图纸解析工具",
      "short_name": "新图纸",
      "url": ".",
      "description": "上传图片并生成拼豆图纸"
    }
  ]
}
